MONGO_URI=mongodb+srv://workvidun:nethula@cluster0.si6oia3.mongodb.net/itroom?
JWT_ACCESS_SECRET=jocp2vzRvIufnULa3lPCJ2416eB5kAN/gqw/QG+4t4A=
JWT_REFRESH_SECRET=XL9ezRDPfifoq8nUR0g85allXird0CCXzuz/WMQm3Z4=
CLIENT_ORIGIN=http://localhost:5173
PORT=4000

# Seed
SEED_ADMIN_USERNAME=Vidun Hettiarachchi
SEED_ADMIN_EMAIL=sterlingsteels.it@gmail.com
SEED_ADMIN_PASSWORD=13031974